# MetricService

./: .env  MetricService.sln  README.md  docker-compose.yml
MetricService.Tests/: MetricService.Tests.csproj
MetricService.Tests/DataForTests/Csv/: invalid_date_over.csv  invalid_less_1.csv
MetricService.Tests/GetFileResultsTests/: GetResultsQueryValidatorTests.cs
MetricService.Tests/UploadFileTests/: UploadFileCommandHandlerTests.cs  UploadFileCommandTests.cs
src/MetricService.Application/: DependencyInjection.cs  MetricService.Application.csproj
src/MetricService.Application/Common/Behaviors/: ValidationBehavior.cs
src/MetricService.Application/Common/Mappings/: ResultMappingConfiguration.cs
src/MetricService.Application/Common/Tools/Csv/: MetricValueCsvMap.cs  MetricValueCsvParser.cs  MetricValueCsvRow.cs
src/MetricService.Application/Features/Metric/Common/: MetricValueDto.cs
src/MetricService.Application/Features/Metric/Queries/: GetLatestMetricQueryValidator.cs  GetLatestMetricsQuery.cs  GetLatestMetricsQueryHandler.cs
src/MetricService.Application/Features/Result/Commands/: UploadFileCommand.cs  UploadFileCommandHandler.cs  UploadFileCommandResult.cs  UploadFileCommandValidator.cs
src/MetricService.Application/Features/Result/Common/: FileResultDto.cs
src/MetricService.Application/Features/Result/Queries/: GetResultsQuery.cs  GetResultsQueryHandler.cs  GetResultsQueryValidator.cs
src/MetricService.Application/Features/UploadFile/Commands/: UploadFileCommand.cs  UploadFileHandler.cs  UploadFileResult.cs
src/MetricService.Contracts/: MetricService.Contracts.csproj
src/MetricService.Contracts/Requests/: GetFilteredResultsRequest.cs  GetLatestValuesRequest.cs  UploadFileRequest.cs
src/MetricService.Domain/: MetricService.Domain.csproj
src/MetricService.Domain/Common/: BaseEntity.cs  DomainException.cs
src/MetricService.Domain/Common/Errors/: DomainError.cs
src/MetricService.Domain/Entities/: FileResult.cs  MetricValue.cs
src/MetricService.Domain/Exceptions/: InvalidDateException.cs  InvalidExecutionTimeException.cs  InvalidFileNameException.cs  InvalidFileResultException.cs  InvalidMetricValueException.cs
src/MetricService.Domain/Interfaces/: IFileResultRepository.cs  IMetricValueRepository.cs
src/MetricService.Domain/Interfaces/Common/: IRepository.cs  IUnitOfWork.cs
src/MetricService.Infrastructure/: DependencyInjection.cs  MetricService.Infrastructure.csproj
src/MetricService.Infrastructure/Data/: ApplicationDbContext.cs
src/MetricService.Infrastructure/Data/Configurations/: ResultConfiguration.cs  ValueConfiguration.cs
src/MetricService.Infrastructure/Data/Repositories/: FileResultRepository.cs  MetricValueRepository.cs
src/MetricService.Infrastructure/Data/Repositories/Common/: GenericRepository.cs  Repository.cs  ResultFilters.cs  UnitOfWork.cs
src/MetricService.Infrastructure/Migrations/: 20260116153040_InitialCreate.Designer.cs  20260116153040_InitialCreate.cs  20260117163535_AddFileNameToMetricValue.Designer.cs  20260117163535_AddFileNameToMetricValue.cs  ApplicationDbContextModelSnapshot.cs
src/MetricService.WebAPI/: DependencyInjection.cs  MetricService.WebAPI.csproj  MetricService.WebAPI.http  Program.cs  WeatherForecast.cs
src/MetricService.WebAPI/Common/: DbInitializer.cs
src/MetricService.WebAPI/Common/Mappings/: ResultRequestMappingConfig.cs
src/MetricService.WebAPI/Controllers/: MetricsController.cs  WeatherForecastController.cs
src/MetricService.WebAPI/Controllers/Common/: ApiController.cs
src/MetricService.WebAPI/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/MetricService.WebAPI/Properties/: launchSettings.json
tests/MetricService.Tests/: MetricService.Tests.csproj
tests/MetricService.Tests/DataForTests/Csv/: invalid_date_less.csv  invalid_over_10000.csv  invalid_time_execution.csv  invalid_type_arguments.csv  invalid_value.csv  valid_row_1.csv  valid_row_10000.csv
